<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisRh.Domain\SisRh.Domain.csproj" />
    <ProjectReference Include="..\SisRh.Infra.CrossCutting.IoC\SisRh.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LabelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LabelResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MensagemResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagemResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LabelResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LabelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MensagemResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagemResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Validation\NewFolder\" />
  </ItemGroup>

</Project>
