# Estudo-de-Caso-ASP-NET-CORE

./: README.md  SisRh.sln
SisRh.Domain/: SisRh.Domain.csproj
SisRh.Domain.Base/Entities/: Entity.cs
SisRh.Domain.Base/Service/: ServiceBase.cs
SisRh.Domain.Base/Util/: ExceptComparer.cs  Functions.cs
SisRh.Domain.Core/: SisRh.Domain.Core.csproj
SisRh.Domain.Core/Entities/: Entity.cs  LogErro.cs
SisRh.Domain.Core/Properties/: Resources.Designer.cs  Resources.resx
SisRh.Domain.Core/Service/: ServiceBase.cs
SisRh.Domain.Core/Util/: ExceptComparer.cs  Functions.cs  MensagemValidation.cs
SisRh.Domain/Entities/: Beneficio.cs  Empregado.cs  EmpregadoBeneficio.cs  Setor.cs
SisRh.Domain/Properties/: Resources.Designer.cs
SisRh.Domain/Services/: BeneficioService.cs  EmpregadoService.cs  SetorService.cs
SisRh.Infra.CrossCutting.IoC/: DependencyInjectionConfiguration.cs  SisRh.Infra.CrossCutting.IoC.csproj
SisRh.Infra.Data.Context/: SisRh.Infra.Data.Context.csproj  SisRhContext.cs
SisRh.Infra.Data.Context/Configurations/: BeneficioContext.cs  EmpregadoBeneficioContext.cs  EmpregadoContext.cs  GeralContext.cs  SetorContext.cs
SisRh.Infra.Data.Context/Migrations/: 20171006154704_InitialData.Designer.cs  20171006154704_InitialData.cs  20171010164350_RelationshipOneToMany.Designer.cs  20171010164350_RelationshipOneToMany.cs  20171011170901_RelationshipManyToMany.Designer.cs  20171011170901_RelationshipManyToMany.cs  20180307175237_AddCpfEmpregado.Designer.cs  20180307175237_AddCpfEmpregado.cs  SisRhContextModelSnapshot.cs
SisRh.Infra.Data.Repository/: SisRh.Infra.Data.Repository.csproj
SisRh.Infra.Data.Repository/Repositories/: BeneficioRepository.cs  EmpregadoRepository.cs  SetorRepository.cs
SisRh.Infra.Data.Repository/Repositories/Common/: RepositoryBase.cs
SisRh.WEB/: Program.cs  SisRh.WEB.csproj  Startup.cs
SisRh.WEB/Controllers/: EmpregadoController.cs  HomeController.cs  SetorController.cs
SisRh.WEB/Mapper/: MapperConfiguration.cs
SisRh.WEB/Models/: ErrorViewModel.cs
SisRh.WEB/Models/Util/: ControllerConfig.cs  Funcoes.cs
SisRh.WEB/Models/Util/Components/: BotaoDefault.cs
SisRh.WEB/Models/Validation/: EmpregadoVMValidator.cs  SetorVMValidator.cs
SisRh.WEB/Models/Validation/Common/: EmpregadoValidator.cs  SetorValidator.cs
SisRh.WEB/Models/ViewModels/: EmpregadoViewModel.cs  SetorViewModel.cs
SisRh.WEB/Properties/: launchSettings.json
SisRh.WEB/Resources/: LabelResource.Designer.cs  LabelResource.resx  MensagemResource.Designer.cs  MensagemResource.resx
SisRh.WEB/ViewComponents/: BotaoDefaultViewComponent.cs  SummaryViewComponent.cs
SisRh.WEB/Views/: _ViewImports.cshtml
SisRh.WEB/Views/Empregado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SisRh.WEB/Views/Setor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SisRh.WEB/Views/Shared/: _Layout.cshtml
SisRh.WEB/Views/Shared/Components/BotaoDefault/: Default.cshtml
SisRh.WEB/Views/Shared/Components/Summary/: Default.cshtml
(+11 files in other folders)
