<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisRh.Domain\SisRh.Domain.csproj" />
    <ProjectReference Include="..\SisRh.Infra.Data.Context\SisRh.Infra.Data.Context.csproj" />
  </ItemGroup>

</Project>
